import React, { useState, useEffect } from 'react';
import { ShoppingBag, Heart, Search, User, Menu, X, ChevronDown, Star, ChevronLeft, ChevronRight, Mail, Instagram, Facebook, Twitter, Check, Filter } from 'lucide-react';

// Mock Product Data
const products = [
  {
    id: 1,
    name: "Cozy Knit Throw Blanket",
    price: 34.99,
    category: "Home",
    material: "Soft Knit",
    image: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=800&q=80",
    rating: 4.9,
    reviews: 2847,
    description: "Super soft throw blanket perfect for movie nights and Netflix binges"
  },
  {
    id: 2,
    name: "Cozy Vibes Candle Set",
    price: 24.99,
    category: "Wellness",
    material: "Soy Wax",
    image: "https://images.unsplash.com/photo-1602874801006-95415c80d2dd?w=800&q=80",
    rating: 4.8,
    reviews: 1923,
    description: "Hand-poured candles that smell amazing and last forever"
  },
  {
    id: 3,
    name: "Aesthetic Serving Board",
    price: 28.99,
    category: "Kitchen",
    material: "Bamboo",
    image: "https://images.unsplash.com/photo-1600857062241-98e5dba7f214?w=800&q=80",
    rating: 5.0,
    reviews: 1564,
    description: "Perfect for charcuterie boards and food pics"
  },
  {
    id: 4,
    name: "Cloud Sleep Mask",
    price: 16.99,
    category: "Wellness",
    material: "Satin",
    image: "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800&q=80",
    rating: 4.7,
    reviews: 3201,
    description: "Blocks out light for the best sleep ever"
  },
  {
    id: 5,
    name: "Vibe Check Journal",
    price: 19.99,
    category: "Stationery",
    material: "Vegan Leather",
    image: "https://images.unsplash.com/photo-1544816155-12df9643f363?w=800&q=80",
    rating: 4.9,
    reviews: 2156,
    description: "For journaling, manifestation, or just doodling"
  },
  {
    id: 6,
    name: "Glass Drink Decanter",
    price: 32.99,
    category: "Kitchen",
    material: "Glass",
    image: "https://images.unsplash.com/photo-1598520106830-8c45c2035460?w=800&q=80",
    rating: 4.8,
    reviews: 988,
    description: "Makes any drink look fancy, great for the gram"
  }
];

const testimonials = [
  {
    name: "@sarahhh.m",
    text: "obsessed with everything I ordered!! the blanket is SO soft and way better quality than I expected 😍",
    rating: 5
  },
  {
    name: "@jpatterson",
    text: "bought this as a gift and my friend literally asked where I got it. 10/10 will order again",
    rating: 5
  },
  {
    name: "@emilychen",
    text: "the packaging alone is worth it, everything looks so aesthetic. shipping was super fast too!",
    rating: 5
  }
];

export default function CozyGiftStore() {
  const [currentPage, setCurrentPage] = useState('home');
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [cartOpen, setCartOpen] = useState(false);
  const [cart, setCart] = useState([]);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [giftFinderOpen, setGiftFinderOpen] = useState(false);
  const [filters, setFilters] = useState({ category: 'all', priceRange: 'all', material: 'all' });
  const [currentTestimonial, setCurrentTestimonial] = useState(0);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentTestimonial((prev) => (prev + 1) % testimonials.length);
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  const addToCart = (product) => {
    const existing = cart.find(item => item.id === product.id);
    if (existing) {
      setCart(cart.map(item => 
        item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item
      ));
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
    setCartOpen(true);
  };

  const removeFromCart = (productId) => {
    setCart(cart.filter(item => item.id !== productId));
  };

  const cartTotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const cartCount = cart.reduce((sum, item) => sum + item.quantity, 0);

  const filteredProducts = products.filter(product => {
    if (filters.category !== 'all' && product.category !== filters.category) return false;
    if (filters.material !== 'all' && product.material !== filters.material) return false;
    if (filters.priceRange === 'under20' && product.price >= 20) return false;
    if (filters.priceRange === '20to35' && (product.price < 20 || product.price >= 35)) return false;
    if (filters.priceRange === 'over35' && product.price < 35) return false;
    return true;
  });

  return (
    <div className="min-h-screen bg-gradient-to-b from-neutral-50 to-white font-sans">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Inter', sans-serif;
          color: #2c2c2c;
        }
        
        .font-display {
          font-family: 'Playfair Display', serif;
        }
        
        .gradient-gold {
          background: linear-gradient(135deg, #d4af37 0%, #f4e5c3 100%);
        }
        
        .text-gold {
          color: #d4af37;
        }
        
        .border-gold {
          border-color: #d4af37;
        }
        
        .bg-gold {
          background-color: #d4af37;
        }
        
        .hover-lift {
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .hover-lift:hover {
          transform: translateY(-8px);
          box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .glass {
          background: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .fade-in {
          animation: fadeIn 0.6s ease-in;
        }
        
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        .slide-in-right {
          animation: slideInRight 0.4s ease-out;
        }
        
        @keyframes slideInRight {
          from { transform: translateX(100%); }
          to { transform: translateX(0); }
        }
        
        .btn-primary {
          background: linear-gradient(135deg, #d4af37 0%, #c9a635 100%);
          color: white;
          padding: 14px 32px;
          border-radius: 30px;
          border: none;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
          box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
        }
        
        .btn-primary:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
        }
        
        .btn-outline {
          background: transparent;
          color: #d4af37;
          padding: 14px 32px;
          border-radius: 30px;
          border: 2px solid #d4af37;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .btn-outline:hover {
          background: #d4af37;
          color: white;
        }
        
        .product-card {
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          cursor: pointer;
        }
        
        .product-card:hover .product-image {
          transform: scale(1.05);
        }
        
        .product-image {
          transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
      `}</style>

      <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'glass shadow-lg' : 'bg-transparent'}`}>
        <div className="max-w-7xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-8">
              <button onClick={() => setMobileMenuOpen(!mobileMenuOpen)} className="lg:hidden">
                {mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
              <h1 className="font-display text-3xl font-bold text-gold cursor-pointer" onClick={() => setCurrentPage('home')}>
                CozyGift
              </h1>
              <div className="hidden lg:flex space-x-6">
                <button onClick={() => setCurrentPage('home')} className="hover:text-gold transition-colors font-medium">Shop</button>
                <button onClick={() => setCurrentPage('about')} className="hover:text-gold transition-colors font-medium">About</button>
                <button onClick={() => setGiftFinderOpen(true)} className="hover:text-gold transition-colors font-medium">Gift Finder</button>
              </div>
            </div>
            
            <div className="flex items-center space-x-4">
              <button className="hover:text-gold transition-colors"><Search size={20} /></button>
              <button className="hover:text-gold transition-colors"><Heart size={20} /></button>
              <button className="hover:text-gold transition-colors"><User size={20} /></button>
              <button onClick={() => setCartOpen(true)} className="relative hover:text-gold transition-colors">
                <ShoppingBag size={20} />
                {cartCount > 0 && (
                  <span className="absolute -top-2 -right-2 bg-gold text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                    {cartCount}
                  </span>
                )}
              </button>
            </div>
          </div>
        </div>
      </nav>

      {mobileMenuOpen && (
        <div className="fixed inset-0 z-40 lg:hidden">
          <div className="absolute inset-0 bg-black bg-opacity-50" onClick={() => setMobileMenuOpen(false)} />
          <div className="absolute left-0 top-0 h-full w-64 bg-white shadow-2xl p-6 slide-in-right">
            <div className="flex flex-col space-y-6 mt-16">
              <button onClick={() => { setCurrentPage('home'); setMobileMenuOpen(false); }} className="text-left text-lg font-medium hover:text-gold transition-colors">Shop</button>
              <button onClick={() => { setCurrentPage('about'); setMobileMenuOpen(false); }} className="text-left text-lg font-medium hover:text-gold transition-colors">About</button>
              <button onClick={() => { setGiftFinderOpen(true); setMobileMenuOpen(false); }} className="text-left text-lg font-medium hover:text-gold transition-colors">Gift Finder</button>
            </div>
          </div>
        </div>
      )}

      {cartOpen && (
        <div className="fixed inset-0 z-50">
          <div className="absolute inset-0 bg-black bg-opacity-50" onClick={() => setCartOpen(false)} />
          <div className="absolute right-0 top-0 h-full w-full max-w-md bg-white shadow-2xl slide-in-right overflow-y-auto">
            <div className="p-6">
              <div className="flex items-center justify-between mb-8">
                <h2 className="font-display text-2xl font-bold">Your Cart</h2>
                <button onClick={() => setCartOpen(false)}><X size={24} /></button>
              </div>
              
              {cart.length === 0 ? (
                <div className="text-center py-16">
                  <ShoppingBag size={64} className="mx-auto text-neutral-300 mb-4" />
                  <p className="text-neutral-500">Your cart is empty</p>
                </div>
              ) : (
                <>
                  <div className="space-y-4 mb-8">
                    {cart.map(item => (
                      <div key={item.id} className="flex items-center space-x-4 p-4 bg-neutral-50 rounded-xl">
                        <img src={item.image} alt={item.name} className="w-20 h-20 object-cover rounded-lg" />
                        <div className="flex-1">
                          <h3 className="font-medium">{item.name}</h3>
                          <p className="text-sm text-neutral-500">Qty: {item.quantity}</p>
                          <p className="font-display font-semibold text-gold">${item.price.toFixed(2)}</p>
                        </div>
                        <button onClick={() => removeFromCart(item.id)} className="text-neutral-400 hover:text-red-500 transition-colors">
                          <X size={20} />
                        </button>
                      </div>
                    ))}
                  </div>
                  
                  <div className="border-t pt-6 space-y-4">
                    <div className="flex justify-between text-lg font-semibold">
                      <span>Total</span>
                      <span className="font-display text-gold">${cartTotal.toFixed(2)}</span>
                    </div>
                    <button className="btn-primary w-full">Proceed to Checkout</button>
                    <button onClick={() => setCartOpen(false)} className="btn-outline w-full">Continue Shopping</button>
                  </div>
                </>
              )}
            </div>
          </div>
        </div>
      )}

      {giftFinderOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-black bg-opacity-50" onClick={() => setGiftFinderOpen(false)} />
          <div className="relative bg-white rounded-3xl p-8 max-w-lg w-full shadow-2xl fade-in">
            <button onClick={() => setGiftFinderOpen(false)} className="absolute top-4 right-4">
              <X size={24} />
            </button>
            <h2 className="font-display text-3xl font-bold mb-6 text-center">Find the Perfect Gift</h2>
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-2">Who is it for?</label>
                <select className="w-full p-3 border border-neutral-200 rounded-xl focus:border-gold focus:outline-none">
                  <option>Select recipient</option>
                  <option>Partner</option>
                  <option>Friend</option>
                  <option>Family</option>
                  <option>Colleague</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-medium mb-2">Occasion</label>
                <select className="w-full p-3 border border-neutral-200 rounded-xl focus:border-gold focus:outline-none">
                  <option>Select occasion</option>
                  <option>Birthday</option>
                  <option>Anniversary</option>
                  <option>Wedding</option>
                  <option>Thank You</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-medium mb-2">Budget</label>
                <select className="w-full p-3 border border-neutral-200 rounded-xl focus:border-gold focus:outline-none">
                  <option>Select budget</option>
                  <option>Under $20</option>
                  <option>$20 - $35</option>
                  <option>$35+</option>
                </select>
              </div>
              <button className="btn-primary w-full mt-6">Find Gifts</button>
            </div>
          </div>
        </div>
      )}

      <main className="pt-20">
        {currentPage === 'home' && !selectedProduct && (
          <>
            <section className="relative h-screen flex items-center justify-center overflow-hidden">
              <div className="absolute inset-0">
                <img 
                  src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?w=1600&q=80" 
                  alt="Hero"
                  className="w-full h-full object-cover"
                />
                <div className="absolute inset-0 bg-gradient-to-b from-black/40 to-black/20" />
              </div>
              <div className="relative z-10 text-center text-white px-6 fade-in">
                <h1 className="font-display text-6xl md:text-7xl font-bold mb-6">
                  Gifts That Hit Different
                </h1>
                <p className="text-xl md:text-2xl mb-8 max-w-2xl mx-auto font-light">
                  Thoughtful gifts for the people you actually care about
                </p>
                <button className="btn-primary text-lg">Shop Now</button>
              </div>
            </section>

            <section className="max-w-7xl mx-auto px-6 py-8">
              <div className="glass rounded-2xl p-6 flex flex-wrap gap-4 items-center">
                <Filter size={20} className="text-gold" />
                <select 
                  className="p-2 border border-neutral-200 rounded-lg focus:border-gold focus:outline-none"
                  value={filters.category}
                  onChange={(e) => setFilters({...filters, category: e.target.value})}
                >
                  <option value="all">All Categories</option>
                  <option value="Home">Home</option>
                  <option value="Wellness">Wellness</option>
                  <option value="Kitchen">Kitchen</option>
                  <option value="Stationery">Stationery</option>
                </select>
                <select 
                  className="p-2 border border-neutral-200 rounded-lg focus:border-gold focus:outline-none"
                  value={filters.priceRange}
                  onChange={(e) => setFilters({...filters, priceRange: e.target.value})}
                >
                  <option value="all">All Prices</option>
                  <option value="under20">Under $20</option>
                  <option value="20to35">$20 - $35</option>
                  <option value="over35">Over $35</option>
                </select>
                <select 
                  className="p-2 border border-neutral-200 rounded-lg focus:border-gold focus:outline-none"
                  value={filters.material}
                  onChange={(e) => setFilters({...filters, material: e.target.value})}
                >
                  <option value="all">All Materials</option>
                  <option value="Soft Knit">Soft Knit</option>
                  <option value="Bamboo">Bamboo</option>
                  <option value="Satin">Satin</option>
                  <option value="Vegan Leather">Vegan Leather</option>
                  <option value="Glass">Glass</option>
                </select>
              </div>
            </section>

            <section className="max-w-7xl mx-auto px-6 py-16">
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {filteredProducts.map((product, index) => (
                  <div 
                    key={product.id}
                    className="product-card bg-white rounded-2xl overflow-hidden shadow-lg hover-lift fade-in"
                    style={{ animationDelay: `${index * 0.1}s` }}
                    onClick={() => setSelectedProduct(product)}
                  >
                    <div className="relative overflow-hidden h-80">
                      <img src={product.image} alt={product.name} className="product-image w-full h-full object-cover" />
                      <button className="absolute top-4 right-4 bg-white rounded-full p-2 shadow-lg hover:bg-gold hover:text-white transition-colors">
                        <Heart size={20} />
                      </button>
                    </div>
                    <div className="p-6">
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-xs font-medium text-gold uppercase tracking-wide">{product.category}</span>
                        <div className="flex items-center space-x-1">
                          <Star size={14} className="text-gold fill-current" />
                          <span className="text-sm font-medium">{product.rating}</span>
                        </div>
                      </div>
                      <h3 className="font-display text-xl font-semibold mb-2">{product.name}</h3>
                      <p className="text-neutral-600 text-sm mb-4">{product.description}</p>
                      <div className="flex items-center justify-between">
                        <span className="font-display text-2xl font-bold text-gold">${product.price.toFixed(2)}</span>
                        <button 
                          onClick={(e) => { e.stopPropagation(); addToCart(product); }}
                          className="bg-gold text-white px-6 py-2 rounded-full hover:bg-opacity-90 transition-all"
                        >
                          Add to Cart
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>

            <section className="bg-gradient-to-br from-neutral-50 to-amber-50 py-20">
              <div className="max-w-4xl mx-auto px-6 text-center">
                <h2 className="font-display text-4xl font-bold mb-12">Real Reviews From Real People</h2>
                <div className="relative bg-white rounded-3xl p-12 shadow-xl">
                  <div className="fade-in" key={currentTestimonial}>
                    <div className="flex justify-center mb-4">
                      {[...Array(5)].map((_, i) => (
                        <Star key={i} size={20} className="text-gold fill-current" />
                      ))}
                    </div>
                    <p className="text-lg mb-6 text-neutral-700">{testimonials[currentTestimonial].text}</p>
                    <p className="font-semibold text-gold">{testimonials[currentTestimonial].name}</p>
                  </div>
                  <div className="flex justify-center space-x-2 mt-8">
                    {testimonials.map((_, i) => (
                      <button
                        key={i}
                        onClick={() => setCurrentTestimonial(i)}
                        className={`w-2 h-2 rounded-full transition-all ${i === currentTestimonial ? 'bg-gold w-8' : 'bg-neutral-300'}`}
                      />
                    ))}
                  </div>
                </div>
              </div>
            </section>

            <section className="relative py-32 overflow-hidden">
              <div className="absolute inset-0">
                <img 
                  src="https://images.unsplash.com/photo-1512909006721-3d6018887383?w=1600&q=80"
                  alt="CTA Background"
                  className="w-full h-full object-cover"
                />
                <div className="absolute inset-0 bg-black bg-opacity-50" />
              </div>
              <div className="relative z-10 text-center text-white px-6">
                <h2 className="font-display text-5xl font-bold mb-6">Get 15% Off Your First Order</h2>
                <p className="text-xl mb-8 max-w-2xl mx-auto">Join the fam and be first to know about new drops and exclusive deals</p>
                <div className="flex max-w-md mx-auto">
                  <input 
                    type="email" 
                    placeholder="Enter your email" 
                    className="flex-1 px-6 py-4 rounded-l-full focus:outline-none text-neutral-800"
                  />
                  <button className="bg-gold text-white px-8 py-4 rounded-r-full hover:bg-opacity-90 transition-all font-semibold">
                    Sign Me Up
                  </button>
                </div>
              </div>
            </section>
          </>
        )}

        {selectedProduct && (
          <section className="max-w-7xl mx-auto px-6 py-16 fade-in">
            <button onClick={() => setSelectedProduct(null)} className="flex items-center space-x-2 mb-8 hover:text-gold transition-colors">
              <ChevronLeft size={20} />
              <span>Back to Shop</span>
            </button>
            <div className="grid md:grid-cols-2 gap-12">
              <div className="relative">
                <img src={selectedProduct.image} alt={selectedProduct.name} className="w-full rounded-3xl shadow-2xl" />
              </div>
              <div>
                <span className="text-sm font-medium text-gold uppercase tracking-wide">{selectedProduct.category}</span>
                <h1 className="font-display text-4xl font-bold my-4">{selectedProduct.name}</h1>
                <div className="flex items-center space-x-3 mb-6">
                  <div className="flex">
                    {[...Array(5)].map((_, i) => (
                      <Star key={i} size={18} className="text-gold fill-current" />
                    ))}
                  </div>
                  <span className="text-sm text-neutral-600">({selectedProduct.reviews} reviews)</span>
                </div>
                <p className="text-lg text-neutral-700 mb-8">{selectedProduct.description}</p>
                <div className="border-t border-b py-6 mb-8">
                  <div className="flex justify-between items-center">
                    <span className="text-sm font-medium text-neutral-600">Material</span>
                    <span className="font-semibold">{selectedProduct.material}</span>
                  </div>
                </div>
                <div className="flex items-center justify-between mb-8">
                  <span className="font-display text-4xl font-bold text-gold">${selectedProduct.price.toFixed(2)}</span>
                  <div className="flex items-center space-x-2">
                    <button className="border border-neutral-300 rounded-full w-10 h-10 flex items-center justify-center hover:border-gold transition-colors">-</button>
                    <span className="font-semibold text-lg px-4">1</span>
                    <button className="border border-neutral-300 rounded-full w-10 h-10 flex items-center justify-center hover:border-gold transition-colors">+</button>
                  </div>
                </div>
                <button onClick={() => addToCart(selectedProduct)} className="btn-primary w-full mb-4">
                  Add to Cart
                </button>
                <button className="btn-outline w-full">Add to Wishlist</button>
              </div>
            </div>
          </section>
        )}

        {currentPage === 'about' && (
          <section className="fade-in">
            <div className="relative h-96 flex items-center justify-center overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=1600&q=80"
                alt="About"
                className="w-full h-full object-cover"
              />
              <div className="absolute inset-0 bg-black bg-opacity-40" />
              <h1 className="relative z-10 font-display text-6xl font-bold text-white">Our Story</h1>
            </div>
            <div className="max-w-4xl mx-auto px-6 py-20">
              <p className="text-xl leading-relaxed mb-8 text-neutral-700">
                CozyGift started because we were tired of boring, overpriced gifts that nobody actually wants. 
                We source quality products that people will actually use and love, at prices that make sense.
              </p>
              <p className="text-lg leading-relaxed mb-8 text-neutral-600">
                Everything we sell is something we'd buy for ourselves or our friends. No BS, no markups, 
                just good stuff that makes great gifts. We work directly with makers to keep costs down and quality high.
              </p>
              <div className="grid md:grid-cols-3 gap-8 mt-16">
                <div className="text-center">
                  <div className="w-20 h-20 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center">
                    <Check size={32} className="text-gold" />
                  </div>
                  <h3 className="font-display text-xl font-bold mb-2">Actually Good Quality</h3>
                  <p className="text-sm text-neutral-600">We test everything before we sell it</p>
                </div>
                <div className="text-center">
                  <div className="w-20 h-20 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center">
                    <Check size={32} className="text-gold" />
                  </div>
                  <h3 className="font-display text-xl font-bold mb-2">Fair Prices</h3>
                  <p className="text-sm text-neutral-600">No crazy markups or hidden fees</p>
                </div>
                <div className="text-center">
                  <div className="w-20 h-20 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center">
                    <Check size={32} className="text-gold" />
                  </div>
                  <h3 className="font-display text-xl font-bold mb-2">Fast Shipping</h3>
                  <p className="text-sm text-neutral-600">Most orders ship within 24 hours</p>
                </div>
              </div>
            </div>
          </section>
        )}
      </main>

      <footer className="bg-neutral-900 text-white py-16">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid md:grid-cols-4 gap-12 mb-12">
            <div>
              <h3 className="font-display text-2xl font-bold text-gold mb-4">CozyGift</h3>
              <p className="text-sm text-neutral-400">Gifts that actually slap 🎁</p>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Shop</h4>
              <ul className="space-y-2 text-sm text-neutral-400">
                <li><a href="#" className="hover:text-gold transition-colors">New Arrivals</a></li>
                <li><a href="#" className="hover:text-gold transition-colors">Best Sellers</a></li>
                <li><a href="#" className="hover:text-gold transition-colors">Gift Sets</a></li>
                <li><a href="#" className="hover:text-gold transition-colors">Sale</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Customer Care</h4>
              <ul className="space-y-2 text-sm text-neutral-400">
                <li><a href="#" className="hover:text-gold transition-colors">Contact Us</a></li>
                <li><a href="#" className="hover:text-gold transition-colors">Shipping Info</a></li>
                <li><a href="#" className="hover:text-gold transition-colors">Returns</a></li>
                <li><a href="#" className="hover:text-gold transition-colors">FAQ</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Follow Us</h4>
              <div className="flex space-x-4">
                <a href="#" className="hover:text-gold transition-colors"><Instagram size={24} /></a>
                <a href="#" className="hover:text-gold transition-colors"><Facebook size={24} /></a>
                <a href="#" className="hover:text-gold transition-colors"><Twitter size={24} /></a>
              </div>
            </div>
          </div>
          <div className="border-t border-neutral-800 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-neutral-400">
            <p>© 2024 CozyGift. All rights reserved.</p>
            <div className="flex space-x-6 mt-4 md:mt-0">
              <a href="#" className="hover:text-gold transition-colors">Privacy Policy</a>
              <a href="#" className="hover:text-gold transition-colors">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}